def Bases():
    # blue


    bluebase = canvas.create_rectangle(30, 790, 350, 20, fill='#add8e6')

    blue1 = canvas.create_rectangle(40, 304, 340, 78, fill='#42e3f5')
    blue1team = canvas.create_rectangle(165, 304, 215, 274, fill='#add8e6')


    blue2 = canvas.create_rectangle(40, 540, 340, 314, fill='#42e3f5')
    blue2team = canvas.create_rectangle(165, 540, 215, 510, fill='#add8e6')

    blue3 = canvas.create_rectangle(40, 780, 340, 550, fill='#42e3f5')
    blue3team = canvas.create_rectangle(165, 780, 215, 750, fill='#add8e6')

    # red
    redbase = canvas.create_rectangle(1505, 790, 1185, 20, fill='#ffaaab')

    red1 = canvas.create_rectangle(1495, 304, 1195, 78, fill='red')
    red1team = canvas.create_rectangle(1320, 304, 1370, 274, fill='#ffaaab')

    red2 = canvas.create_rectangle(1495, 540, 1195, 314, fill='red')
    red2team = canvas.create_rectangle(1320, 540, 1370, 510, fill='#ffaaab')

    red3 = canvas.create_rectangle(1495, 780, 1195, 550, fill='red')
    red3team = canvas.create_rectangle(1320, 780, 1370, 750, fill='#ffaaab')


def teamCard(xoffset, yoffset, color, teamNum):
    cleanData(teamNum)
    autontitle = canvas.create_text(115 + xoffset, 120 + yoffset, text='Auto', font='15')
    teleconetitle = canvas.create_text(115 + xoffset, 160 + yoffset, text='Tele Cone', font='15')
    telecubetitle = canvas.create_text(115 + xoffset, 200 + yoffset, text='Tele Cube', font='15')
    endgametitle = canvas.create_text(115 + xoffset, 240 + yoffset, text='Endgame', font='15')

    blueteam_1 = canvas.create_text(190 + xoffset, 290+ yoffset, text=teamNum, font='12')


    lowtitle = canvas.create_text(210 + xoffset, 95 + yoffset, text='Low', font='10')
    avgtitle = canvas.create_text(248 + xoffset, 95 + yoffset, text='Avg', font='10')
    peaktitle = canvas.create_text(292 + xoffset, 95 + yoffset, text='Peak', font='10')


    autonbar = canvas.create_rectangle(190 + xoffset, 110 + yoffset, 230 + xoffset, 130 + yoffset, fill=color)
    autontext = canvas.create_text(210 + xoffset, 120 + yoffset, text=makeDict(teamNum)["Auton Point Low"], font='10')

    autonbar2 = canvas.create_rectangle(230 + xoffset, 110 + yoffset, 270 + xoffset, 130 + yoffset, fill=color)
    autontext2 = canvas.create_text(250 + xoffset, 120 + yoffset, text=makeDict(teamNum)["Auton Point Avg"], font='10')

    autonbar3 = canvas.create_rectangle(270 + xoffset, 110 + yoffset, 310 + xoffset, 130 + yoffset, fill=color)
    autontext3 = canvas.create_text(290 + xoffset, 120 + yoffset, text=makeDict(teamNum)["Auton Point High"], font='10')


    teleconebar = canvas.create_rectangle(190 + xoffset, 150 + yoffset, 230 + xoffset, 170 + yoffset, fill=color)
    teleconetext = canvas.create_text(210 + xoffset, 160 + yoffset, text=makeDict(teamNum)["Teleop Cones Low"], font='10')

    teleconebar2 = canvas.create_rectangle(230 + xoffset, 150 + yoffset, 270 + xoffset, 170 + yoffset, fill=color)
    teleconetext2 = canvas.create_text(250 + xoffset, 160 + yoffset, text=makeDict(teamNum)["Teleop Cones Avg"], font='10')

    teleconebar3 = canvas.create_rectangle(270 + xoffset, 150 + yoffset, 310 + xoffset, 170 + yoffset, fill=color)
    teleconetext3 = canvas.create_text(290 + xoffset, 160 + yoffset, text=makeDict(teamNum)["Teleop Cones High"], font='10')


    telecubebar = canvas.create_rectangle(190 + xoffset, 190 + yoffset, 230 + xoffset, 210 + yoffset, fill=color)
    telecubetext = canvas.create_text(210 + xoffset, 200 + yoffset, text=makeDict(teamNum)["Teleop Cubes Low"], font='10')

    telecubebar2 = canvas.create_rectangle(230 + xoffset, 190 + yoffset, 270 + xoffset, 210 + yoffset, fill=color)
    telecubetext2 = canvas.create_text(250 + xoffset, 200 + yoffset, text=makeDict(teamNum)["Teleop Cubes Avg"], font='10')

    telecubebar3 = canvas.create_rectangle(270 + xoffset, 190 + yoffset, 310 + xoffset, 210 + yoffset, fill=color)
    telecubetext3 = canvas.create_text(290 + xoffset, 200 + yoffset, text=makeDict(teamNum)["Teleop Cubes High"], font='10')


    endbar = canvas.create_rectangle(190 + xoffset, 230 + yoffset, 230 + xoffset, 250 + yoffset, fill=color)
    endtext = canvas.create_text(210 + xoffset, 240 + yoffset, text=makeDict(teamNum)["Endgame Point Low"], font='10')

    endbar2 = canvas.create_rectangle(230 + xoffset, 230 + yoffset, 270 + xoffset, 250 + yoffset, fill=color)
    endtext2 = canvas.create_text(250 + xoffset, 240 + yoffset, text=makeDict(teamNum)["Endgame Point Avg"], font='10')

    endbar3 = canvas.create_rectangle(270 + xoffset, 230 + yoffset, 310 + xoffset, 250 + yoffset, fill=color)
    endtext3 = canvas.create_text(290 + xoffset, 240 + yoffset, text=makeDict(teamNum)["Endgame Point High"], font='10')



def staticTitles():
    # titles
    title = canvas.create_text(767.5, 40, text='MATCH 1', font='30')

    blueteamtitle = canvas.create_text(190, 50, text='Blue Alliance', font='20')
    redteamtitle = canvas.create_text(1345, 50, text='Red Alliance', font='20')

    autontitle = canvas.create_text(767.5, 150, text='Autonomous Points', font='25')

    teleoptitle = canvas.create_text(767.5, 300, text='TeleOperated Cones', font='25')

    teleoptitle2 = canvas.create_text(767.5, 450, text='TeleOperated Cubes', font='25')

    endgametitle = canvas.create_text(767.5, 600, text='Endgame', font='25')


def bars(B1, B2, B3, R1, R2, R3):
    autonPointbarB = canvas.create_rectangle(760, 210, 760 - ((makeDict(B1)["Auton Point Avg"] + makeDict(B2)["Auton Point Avg"] + makeDict(B3)["Auton Point Avg"]) * 4), 190, fill='#42e3f5')
    autonPointbarR = canvas.create_rectangle(775, 210, 775 + ((makeDict(R1)["Auton Point Avg"] + makeDict(R2)["Auton Point Avg"] + makeDict(R3)["Auton Point Avg"])  * 4), 190, fill='red')

    teleopConeBarB = canvas.create_rectangle(760, 360, 760 - ((makeDict(B1)["Teleop Cones Avg"] + makeDict(B2)["Teleop Cones Avg"] + makeDict(B3)["Teleop Cones Avg"]) * 4), 340, fill='#42e3f5')
    teleopConeBarR = canvas.create_rectangle(775, 360, 775 + ((makeDict(R1)["Teleop Cones Avg"] + makeDict(R2)["Teleop Cones Avg"] + makeDict(R3)["Teleop Cones Avg"]) * 4), 340, fill='red')

    teleopCubeBarB = canvas.create_rectangle(760, 510, 760 - ((makeDict(B1)["Teleop Cubes Avg"] + makeDict(B2)["Teleop Cubes Avg"] + makeDict(B3)["Teleop Cubes Avg"]) * 4), 490, fill='#42e3f5')
    teleopCubeBarR = canvas.create_rectangle(775, 510, 775 + ((makeDict(R1)["Teleop Cubes Avg"] + makeDict(R2)["Teleop Cubes Avg"] + makeDict(R3)["Teleop Cubes Avg"]) * 4), 490, fill='red')

    endBarB = canvas.create_rectangle(760, 660, 760 - ((makeDict(B1)["Endgame Point Avg"] + makeDict(B2)["Endgame Point Avg"] + makeDict(B3)["Endgame Point Avg"]) * 4), 640, fill='#42e3f5')
    endBarR = canvas.create_rectangle(775, 660, 775 + ((makeDict(R1)["Endgame Point Avg"] + makeDict(R2)["Endgame Point Avg"] + makeDict(R3)["Endgame Point Avg"]) * 4), 640, fill='red')


def barTitles(B1, B2, B3, R1, R2, R3):
    autonPointValueB = canvas.create_text(400, 200, text=(makeDict(B1)["Auton Point Avg"] + makeDict(B2)["Auton Point Avg"] + makeDict(B3)["Auton Point Avg"]), font='20')

    autonPointValueR = canvas.create_text(1135, 200, text=(makeDict(R1)["Auton Point Avg"] + makeDict(R2)["Auton Point Avg"] + makeDict(R3)["Auton Point Avg"]), font='20')

    teleopConeValueB = canvas.create_text(400, 350, text=(makeDict(B1)["Teleop Cones Avg"] + makeDict(B2)["Teleop Cones Avg"] + makeDict(B3)["Teleop Cones Avg"]), font='20')

    teleopConeValueR = canvas.create_text(1135, 350, text=(makeDict(R1)["Teleop Cones Avg"] + makeDict(R2)["Teleop Cones Avg"] + makeDict(R3)["Teleop Cones Avg"]), font='20')

    teleopCubeValueB = canvas.create_text(400, 500, text=(makeDict(B1)["Teleop Cubes Avg"] + makeDict(B2)["Teleop Cubes Avg"] + makeDict(B3)["Teleop Cubes Avg"]), font='20')

    teleopCubeValueR = canvas.create_text(1135, 500, text=(makeDict(R1)["Teleop Cubes Avg"] + makeDict(R2)["Teleop Cubes Avg"] + makeDict(R3)["Teleop Cubes Avg"]), font='20')

    endgameValueB = canvas.create_text(400, 650, text=(makeDict(B1)["Endgame Point Avg"] + makeDict(B2)["Endgame Point Avg"] + makeDict(B3)["Endgame Point Avg"]), font='20')

    endgameValueR = canvas.create_text(1135, 650, text=(makeDict(R1)["Endgame Point Avg"] + makeDict(R2)["Endgame Point Avg"] + makeDict(R3)["Endgame Point Avg"]), font='20')


def scoreCards(blue, red):
    # scorecards
    bluescoretitle = canvas.create_text(511, 70, text='Predicted Score', font='20')

    bluescorebg = canvas.create_rectangle(486, 115, 536, 85, fill='#add8e6')
    bluescore = canvas.create_text(511, 100, text=blue, font='20')

    redscoretitle = canvas.create_text(1023, 70, text='Predicted Score', font='20')

    redscorebg = canvas.create_rectangle(998, 115, 1048, 85, fill='#ffaaab')
    redscore = canvas.create_text(1023, 100, text=red, font='20')




def makeGui(B1, B2, B3, R1, R2, R3):
    Bases()
    staticTitles()

    teamCard(0, 0, '#add8e6', B1)
    teamCard(0, 237, '#add8e6', B2)
    teamCard(0, 475, '#add8e6', B3)

    bars(B1, B2, B3, R1, R2, R3)
    barTitles(B1, B2, B3, R1, R2, R3)

    teamCard(1155, 0, '#ffaaab', R1)
    teamCard(1155, 237, '#ffaaab', R2)
    teamCard(1155, 475, '#ffaaab', R3)

    B1score = (makeDict(B1)["Auton Point Avg"] + makeDict(B1)["Teleop Cubes Avg"] + makeDict(B1)["Teleop Cones Avg"] + makeDict(B1)["Endgame Point Avg"])
    B2score = (makeDict(B2)["Auton Point Avg"] + makeDict(B2)["Teleop Cubes Avg"] + makeDict(B2)["Teleop Cones Avg"] + makeDict(B2)["Endgame Point Avg"])
    B3score = (makeDict(B3)["Auton Point Avg"] + makeDict(B3)["Teleop Cubes Avg"] + makeDict(B3)["Teleop Cones Avg"] + makeDict(B3)["Endgame Point Avg"])

    R1score = (makeDict(R1)["Auton Point Avg"] + makeDict(R1)["Teleop Cubes Avg"] + makeDict(R1)["Teleop Cones Avg"] + makeDict(R1)["Endgame Point Avg"])
    R2score = (makeDict(R2)["Auton Point Avg"] + makeDict(R2)["Teleop Cubes Avg"] + makeDict(R2)["Teleop Cones Avg"] + makeDict(R2)["Endgame Point Avg"])
    R3score = (makeDict(R3)["Auton Point Avg"] + makeDict(R3)["Teleop Cubes Avg"] + makeDict(R3)["Teleop Cones Avg"] + makeDict(R3)["Endgame Point Avg"])

    scoreCards(B1score + B2score + B3score, R1score + R2score + R3score)

    return None


def callback(e):
   x= e.x
   y= e.y
   print("Pointer is currently at %d, %d" %(x,y))
root.bind('<Motion>',callback)

makeGui(1481, 4362, 5263, 7225, 7553, 7598)
root.mainloop()
